<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | EDD GoDrive</title>


<style>
    .button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Courier New', sans-serif; /*tipografía texto*/
        font-size: 16px;
    }

    img {
        width: 40%;
    }

    h1 {
        color: black;
        padding: 15px 32px;
        font-family: 'Courier New', sans-serif; /*tipografía texto*/        
        font-size: 18px;          
    }

    body{
    background: #28AC9C;
    color: #fff;
    }



</style>
</head>
<body>
<div  style="height: auto; text-align: center;">
<div class="container">
<div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <img src="EDD_Proyecto1_Fase2/edddrive.png" alt="Login Icon" width="250" height="230">
                    <h1 class="card-title"> Inicia Sesión en EDD GoDrive aquí!</h1>
                <a class="button" href="EDD_Proyecto1_Fase2/login.html">INICIAR SESIÓN</a>               
                </div>
            </div>
        </div>
</div>
</div>
</div>
</body>
</html>