<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes | EDD GoDrive | Fase 3</title>
<style>

    .body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #28AC9C;
        color: #fff;    
    }

    img {
        width: 20%;
    }

    h1 {
        color: black;
        font-family: 'Courier New', sans-serif; /*tipografía texto*/        
        font-size: 18px;           
    }

    .images {
        display: block;
        margin: 0 auto;
        place-items: center;
    }


    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }


    hr {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: 2;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    }


</style>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<body>
<header class="p-3 bg-success text-white">
    <h1>
        ¡Envía mensajes a otros usuarios!
        <img src="edddrive.png" alt="edddrive logo" width="130" height="130">
        <img id="imageuser" class="center">
    </h1>
</header>
<br>
<div class="container">
    <div class="mb-3">
        <div class="input-group mb-3">
            <span class="input-group-text">Emisor</span>
            <input type="text" class="form-control" placeholder="201700000" id="emisor">
            <span class="input-group-text">Receptor</span>
            <input type="text" class="form-control" placeholder="201700001" id="receptor">
        </div>
    <div class="mb-3">
        <span class="input-group-text">Mensaje</span>
        <textarea type="text" class="form-control" id="mensaje"></textarea>
    </div>
    <div class="mb-3">
        <button class="btn btn-outline-success" type="button" id="enviar">Enviar Mensaje</button>
        <button class="btn btn-outline-success" type="button" id="reporte">Mostrar Bloques</button>
        <button class="btn btn-outline-success" type="button" onclick="guardarLocal()">Guardar Bloques</button>
        <button class="btn btn-outline-success" type="button" onclick="guardarenLocal()">Guardar 1</button>
        <button class="btn btn-outline-success" type="button" onclick="guardarenLocal2()">Guardar 2</button>
    </div>
    <div class="mb-3">
        <span class="input-group-text">Reporte</span>
        <textarea  readonly="readonly" rows="8" type="text" class="form-control" id="reporte-bloques"></textarea>
    </div>
    <div class="mb-3">
        <button class="btn btn-outline-success" type="button" id="anterior-bloque">Bloque Anterior</button>
        <button class="btn btn-outline-success" type="button" id="siguiente-bloque">Bloque Siguiente</button> 
    </div>
    <div class="mb-3">
        <span class="input-group-text">Mensaje Desencriptado</span>
        <textarea  readonly="readonly" rows="8" type="text" class="form-control" id="reporte-mensajes"></textarea>
    </div>
</div>





<script>
    function mensajeria() {
        window.location = "mensajeria.html"
    }
</script>

<script src="blockchainblocks.js"></script>
<script src="grafo.js"></script>
</body>
</html>
